RECIPE_ENGINE=postgresql://USERNAME:PASSWORD@HOSTNAME:PORT/DBNAME
BUILD_ENGINE=postgresql://postgres@localhost:5435/postgres
EDM_DATA=postgresql://USERNAME:PASSWORD@HOSTNAME:PORT/DBNAME
LC_ALL=C.UTF-8
LANG=C.UTF-8