name: CI

on: [push]

jobs:
  _01_dataloading:
    container:
      image: sptkl/cook:latest
    runs-on: ubuntu-latest
    env:
      RECIPE_ENGINE: ${{ secrets.RECIPE_ENGINE }}
      BUILD_ENGINE: ${{ secrets.BUILD_ENGINE }}
    steps:
      - uses: actions/checkout@master
      - name: dataloading ...
        working-directory: zoningtaxlots_build
        run: |
          python3 python/fastloading.py
  _02_build:
    needs: _01_dataloading
    container: 
      image: mdillon/postgis:latest
    runs-on: ubuntu-latest
    env:
      RECIPE_ENGINE: ${{ secrets.RECIPE_ENGINE }}
      BUILD_ENGINE: ${{ secrets.BUILD_ENGINE }}
      EDM_DATA: ${{ secrets.EDM_DATA }}
    steps:
      - uses: actions/checkout@master
      - name: building...
        working-directory: zoningtaxlots_build
        run: |
          apt update && apt install -y zip
          ./02_build.sh
      - name: qaqc
        shell: bash
        working-directory: zoningtaxlots_build
        run: | 
          ./03_qaqc.sh
      - name: archive
        shell: bash 
        working-directory: zoningtaxlots_build
        run: |
          ./04_archive.sh
      - uses: actions/upload-artifact@v1
        with:
          name: output
          path: zoningtaxlots_build/output
  _03_archive_output:
    needs: _02_build
    container:
      image: minio/mc
      options: --entrypoint=/bin/sh
    runs-on: ubuntu-latest
    env:
      AWS_S3_ENDPOINT: ${{ secrets.AWS_S3_ENDPOINT }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    steps:
      - uses: actions/checkout@master
      - name: archive to spaces
        working-directory: zoningtaxlots_build
        shell: sh
        run: |
          DATE=$(date "+%Y-%m-%d")
          mc config host add spaces $AWS_S3_ENDPOINT $AWS_ACCESS_KEY_ID $AWS_SECRET_ACCESS_KEY --api S3v4
          mc cp -r output spaces/edm-publishing/db-zoningtaxlots/latest
          mc cp -r output spaces/edm-publishing/db-zoningtaxlots/$DATE
